 This is a basic workflow to help you get started with Actions
name: audio-tensorflow-yuntu-dask-gpu-docker-image-alfresco-build-and-push

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the alfresco branch
on:
  push:
    branches: [ alfresco ]
    paths:
    - dockerfiles/tensorflow-yuntu-dask-gpu/0.6.1_alfresco/Dockerfile

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build-and-push-docker-image-audio-alfresco:
    runs-on: ubuntu-20.04
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: dockerfiles/tensorflow-yuntu-dask-gpu/0.6.1_alfresco/Dockerfile
          platforms: linux/amd64
          push: true
          tags: sipecam/audio-dgpi-kale-tensorflow-yuntu-dask-gpu-cert:0.6.1_alfresco
